<scheme name="Dark Pastels" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
  <colors>
    <option name="ANNOTATIONS_COLOR" value="ff" />
    <option name="CARET_COLOR" value="ffff99" />
    <option name="CARET_ROW_COLOR" value="" />
    <option name="FOLDING_TREE_COLOR" value="ffffff" />
    <option name="LINE_NUMBERS_COLOR" value="333333" />
    <option name="METHOD_SEPARATORS_COLOR" value="202020" />
    <option name="MODIFIED_LINES_COLOR" value="808080" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="d1622" />
    <option name="SELECTED_FOLDING_TREE_COLOR" value="ffffff" />
    <option name="SELECTION_BACKGROUND" value="4e687d" />
    <option name="SELECTION_FOREGROUND" value="" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ATTR_INTERNAL_CALL_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Annotation">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="370707" />
      </value>
    </option>
    <option name="Bad character">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Block comment">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cdcd00" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="99ccff" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="99ff" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="99ff" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6666" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660000" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="3d0909" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="666666" />
        <option name="ERROR_STRIPE_COLOR" value="747474" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="164716" />
        <option name="ERROR_STRIPE_COLOR" value="8000" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="1e1e45" />
        <option name="ERROR_STRIPE_COLOR" value="3471ff" />
      </value>
    </option>
    <option name="EL.NUMBER">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="80" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c0c0c0" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GString">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="Groovydoc comment">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="ff9900" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff9900" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="474747" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffcc33" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="a5c25c" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ff" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="aac26f" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="eddd3d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ff" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="8aa6c1" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="9933cc" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="3adf3a" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="JSP_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value />
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="99ff" />
      </value>
    </option>
    <option name="Line comment">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="589df6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c0c0c0" />
      </value>
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8aa6c1" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.VALUE">
      <value>
        <option name="FOREGROUND" value="3adf3a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_END_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_START_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_OMIT_NEW_LINE_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_END_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_START_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_ATTR_ACCESSOR_CALL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_ATTR_READER_CALL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_ATTR_WRITER_CALL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_BACK_REF">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ffcdcd" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="99ccff" />
      </value>
    </option>
    <option name="RUBY_CONSTANT_DEF_ID">
      <value>
        <option name="FOREGROUND" value="99ccff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="RUBY_CVAR">
      <value>
        <option name="FOREGROUND" value="ffff66" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="RUBY_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="c2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="FOREGROUND" value="ebebeb" />
      </value>
    </option>
    <option name="RUBY_GVAR">
      <value>
        <option name="FOREGROUND" value="eddd3d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="99ccff" />
      </value>
    </option>
    <option name="RUBY_IMPORT_CALL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_INVALID_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ffcdcd" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="RUBY_IVAR">
      <value>
        <option name="FOREGROUND" value="ffcc33" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ff" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="BACKGROUND" value="666666" />
      </value>
    </option>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="RUBY_METHOD_NAME">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_NTH_REF">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_NUMBER">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="RUBY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffccff" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="FOREGROUND" value="8aa6c1" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_PRIVATE_CALL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_PROTECTED_CALL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_PUBLIC_CALL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_REGEXP">
      <value>
        <option name="FOREGROUND" value="9933cc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_REQUIRE_ARG_CALL">
      <value>
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="RUBY_STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="ccff66" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_WORDS">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Regular expression">
      <value>
        <option name="FOREGROUND" value="9933cc" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="666600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="ffcc29" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_IDENT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_IDENT_DELIMITED">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ff" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="8aa6c1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="eddd3d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Static field">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="String">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="d1622" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Untyped member access">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="VELOCITY_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="VELOCITY_DIRECTIVE">
      <value />
    </option>
    <option name="VELOCITY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ff" />
      </value>
    </option>
    <option name="VELOCITY_NUMBER">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="VELOCITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ffcc33" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="VELOCITY_STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="474747" />
        <option name="EFFECT_COLOR" value="808080" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6a684" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="ff9900" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff9900" />
      </value>
    </option>
    <option name="XPATH.KEYWORD">
      <value>
        <option name="FOREGROUND" value="99ff" />
      </value>
    </option>
    <option name="XPATH.NUMBER">
      <value>
        <option name="FOREGROUND" value="99ff00" />
      </value>
    </option>
    <option name="XPATH.STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="99ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="dae9f6" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="99ff99" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>